# MvcrazorLabb4

./: MvcrazorLabb4.csproj  MvcrazorLabb4.sln  Program.cs  appsettings.json
.github/workflows/: master_mvcrazorlabb4.yml
Controllers/: BookBorrowHistoryController.cs  BookController.cs  CustomerController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230525173147_createDb.Designer.cs  20230525173147_createDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  BookBorrowHistory.cs  BookViewModel.cs  BorrowBookViewModel.cs  Customer.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BookBorrowHistory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchCustomer.cshtml  ViewSearchResults.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
